#!/bin/bash
#

# local network interface identifier
#
NIC=en0

# local IP address (for Kafka to advertise to clients)
#
# Mac OSX:
LOCAL_IP=$(ifconfig $NIC |grep 'inet ' |awk '{print $2}')
#
# RHEL/CentOS/Ubuntu:
#LOCAL_IP=$(ifconfig $NIC |grep 'inet addr:' |awk '{print $2}' |cut -d : -f 2)

